# import properties
spring.config.import=application-local.properties

spring.application.name=ims
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

# AWS setting
aws.s3.region=ap-northeast-1
aws.endpoint.url=${AWS_ENDPOINT}
aws.s3.bucket.name=${AWS_BUCKETNAME}
aws.access.key.id=${ACCESS_KEY}
aws.secret.access.key=${SECRET_ACCESS_KEY}

# PostgreSQL
spring.datasource.url=${DB_DATASOURCE}
spring.datasource.username =${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
